{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "LLVM_ENABLE_PROJECTS": "clang;clang-tools-extra;lld",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "LLVM_TARGETS_TO_BUILD": "X86;AArch64;ARM",
        "LLVM_USE_LINKER": "lld",
        "LLVM_ENABLE_HAKC": "ON",
        "LLVM_BUILD_TESTS": "ON",
        "LLVM_ENABLE_ASSERTIONS": "ON",
        "LLVM_ENABLE_Z3_SOLVER": "ON",
        "HAKC_PYTHON_VENV": "${sourceDir}/python/venv"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "description": "Release build configuration",
      "binaryDir": "${sourceDir}/cmake-build-hakc-release",
      "installDir": "release-install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-release",
      "inherits": "base",
      "description": "Release CI build configuration",
      "binaryDir": "${sourceDir}/cmake-build-hakc-release",
      "installDir": "hakc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "LLVM_LIT_ARGS": "--filter-out=^LLVM[[:space:]]::[[:space:]]ThinLTO/X86/cache\.ll$;--filter-out=tools/llvm-objcopy/ELF/strip-preserve-atime\\.test$;-sv"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "description": "Debug build configuration",
      "binaryDir": "${sourceDir}/cmake-build-hakc",
      "installDir": "debug-install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ci-linux-build",
      "inherits": "base",
      "description": "Configuration for CI Linux builds (Assumes installed clang at /opt/hakc)",
      "binaryDir": "${sourceDir}/cmake-build-hakc-release",
      "installDir": "hakc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HAKC_CC": "/opt/hakc/bin/clang",
        "HAKC_SERVER_PROCESS_PATH": "/opt/hakc/utils/hakc/hakc-server-process"
      }
    }
  ]
}
